{
  "name": "api_ui",
  "version": "1.0.0",
  "description": "simplified API user interface",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbroncel/api_ui.git"
  },
  "author": "Karol Broncel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbroncel/api_ui/issues"
  },
  "homepage": "https://github.com/kbroncel/api_ui#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.5.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-concat-css": "^3.0.0",
    "prismjs": "^1.9.0"
  }
}
